.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
  gap: 0.5rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

@media (max-width: 300px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 450px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
